buildscript {
    repositories {
        jcenter()
        maven { url "http://oss.jfrog.org/artifactory/repo" }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.7"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
        classpath 'se.transmode.gradle:gradle-docker:1.2'

    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'docker'

group = 'beckje01'

repositories {
    jcenter()
    maven { url "http://oss.jfrog.org/artifactory/repo" }
    maven { url "http://repo.springsource.org/repo" } // for springloaded
}

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springsource.loaded:springloaded:1.1.5.RELEASE"

    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.slf4j:slf4j-simple:1.7.7'

    compile ratpack.dependency("jackson")


    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

distDocker {
    exposePort 5050
}
